.card {
  text-align: center;
  width: $card-width;
  height: $card-height;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(131, 144, 193, 0.25);
  padding: 40px 24px 48px;
  transition: transform 0.3s ease-in;
  position: relative;

  &:hover {
    transform: scale(1.05);
  }

  &__title {
    font-weight: 700;
    text-transform: uppercase;
    color: $color-default;
  }

  &__price {
    color: #2e3c49;
    font-size: 18px;
    font-weight: 300;

    span {
      font-size: 24px;
    }
  }

  &__checkbox {
    position: relative;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(3, 90px);
    column-gap: 16px;
    margin-top: 60px;
  }

  &__button {
    width: 160px;
    height: 54px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    margin-top: 38px;
    transition: all 0.2s;
    outline: 0;
  }

  &__save {
    color: #e67e22;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 16px;
  }

  &--save .card__checkbox {
    margin-top: 27px;
  }
}

@media screen and (max-width: 1350px) {
  .card {
    width: 300px;
    padding: 40px 10px 48px 10px;

    &__checkbox {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 1000px) {
  .card {
    width: 350px;
    padding: 40px 10px 48px 10px;
    margin-top: 30px;
    height: 370px;

    &:first-child {
      margin-top: 0;
    }
  }
}

@media screen and (max-width: 400px) {
  .card {
    width: 300px;
  }
}
